.calendar
    border: 1px solid #000
    
    .invisible
        display: none
    
    header
        display: flex
        
        a
            line-height: 5em
            margin: 0 2em
            flex: 1
            
            &.next
                text-align: right
        
        h1
            text-align: center
            
    ul
        list-style: none
        padding: 0
        margin: 0
        overflow: hidden
        
        li
            float: left
            width: percentage(1 / 7)
            
        &.calendar-days
            
            li
                height: 5em
                overflow: hidden
                
                &:nth-child(2n)
                    background-color: #eee
                    
                &.disabled
                    background-color: #ccc
                    
                span
                    float: right
                    margin: 1em