#contact-page
    margin-top: 70px
    margin-left: 100px
    display: flex
    padding-top: 30px
    #border-bar
        border: 1px solid #383838
        padding-bottom: 80px
        width: 60%
        margin-left: 40px
        #header-bar
            background-color: #383838
            padding: 20px
        #sendto
            margin-left: 100px
            margin-top: 30px
            p
                float: left
                padding-right: 10px
            select
                float: left
                width: 10%
        #contact-text-box
            textarea
                margin-top: 80px
                margin-left: 100px
                width: 70%
                padding-bottom: 20%
                resize: none
        #sendmessage
            background-color: #383838
            color: white
            float: right
            border: 0
            margin-top: 20px
            margin-right: 130px
            padding: 5px
            opacity: 0.7
            width: 60px
            &:hover
                opacity: 1
    #right-side
        margin-left: 5%
        margin-right: 5%
        border: 1px solid black
        width: 25%
        #top-bar
            background-color: #383838
            padding: 20px
        h1
            margin-left: 20px
            margin-top: 10px
        #message
            border: 1px solid black
            margin: 20px
            padding: 5px
        .fa-trash
            float: right
            
            padding-right: 15px
        .fa-reply
            float: right
            margin-right: 45px
                 
@media only screen and (max-width: 800px)
    #contact-page
        margin-top: 70px
        margin-left: 60px
        display: flex
        padding-top: 30px
    #border-bar
        border: 1px solid #383838
        padding-bottom: 80px
        width: 80% !important
        margin-left: 40px
        #header-bar
            background-color: #383838
            padding: 20px
        #sendto
            margin-left: 20px !important
            margin-top: 30px
            p
                float: left
                padding-right: 10px
            select
                float: left
                width: 30% !important
        #contact-text-box
            textarea
                margin-top: 80px
                margin-left: 20px !important
                width: 80% !important
                padding-bottom: 20%
                resize: none
        #sendmessage
            background-color: #383838
            color: white
            float: right
            border: 0
            margin-top: 20px
            margin-right: 15% !important
            padding: 5px
            opacity: 0.7
            width: 60px
            &:hover
                opacity: 1
    #right-side
        display: none
        margin-left: 5% !important
        margin-right: 5%
        border: 1px solid black
        width: 25%
        #top-bar
            background-color: #383838
            padding: 20px
        h1
            margin-left: 20px
            margin-top: 10px
        #message
            border: 1px solid black
            margin: 20px
            padding: 5px
        .fa-trash
            float: right
            
            padding-right: 15px
        .fa-reply
            float: right
            margin-right: 45px