#loggedinhomepage
    margin-left: 60px
    margin-right: 10px
#mainimage
    background-color: black
    background: url(../images/hero_coding-1140x640.jpg)
    height: 600px
    background-size: cover
    background-position: center
    margin-top: 50px
#dividerinfo1
    display: flex
    margin-left: 5px
    margin-right: 5px
    margin-top: 30px
    #image1
        background-color: black
        background: url(../images/57376.jpg)
        height: 400px
        width: 1300px
        background-size: cover
        background-position: center
    #righttext
        #title1
            font-size: 2em
            text-align: center
        #maintext
            margin-top: 20px
            margin-left: 50px
            margin-right: 50px
#dividerinfo2
    display: flex
    margin-left: 5px
    margin-right: 5px
    margin-top: 20px
    margin-bottom: 100px
    #lefttext
        width: 50%
        #title2
            font-size: 2em
            text-align: center
    #maintext
        margin-top: 20px
        margin-left: 50px
        margin-right: 50px
    #image2
        background-color: black
        background: url(../images/Betterment_InnovativeNavigation-1280x720.jpg)
        height: 400px
        width: 50%
        background-size: cover
        background-position: center

#eventsimages
    display: flex
    padding-top: 20px
    padding-bottom: 100px
    .image
        height: 200px
        overflow: hidden
        position: relative
        width: percentage(1/3)
        padding: 0 20px
        background-size: cover
        img
            height: 250px
            -webkit-transition: .3s ease-in-out
            transition: .3s ease-in-out
        span
            background-color: transparent
            bottom: -100px
            position: absolute
            left: 20px
            font-size: 30px
            right: 0
            font-size: 2em
            padding-bottom: 20px
            padding-left: 10px
            -webkit-transition: .3s ease-in-out
            transition: .3s ease-in-out
        &:hover
            img
                opacity: .7
            
            span
                bottom: 0
                



