#sidebar
    background: #383838
    bottom: 0
    left: 0
    position: fixed
    top: 50px
    width: 80px
    z-index: 1000
    
    nav
        ul
            li
                padding-top: 50%
                list-style: none    
                a
                    opacity: 0.3
                    &.active
                        opacity: 1
                    &:hover
                        opacity: 1     
                    
                i
                    margin-top: 50px
                #homeicon
                    margin-left: -24px
                #newspapericon
                    margin-left: -28px
                #newfile
                    margin-left: -22px
                #calendaricon
                    margin-left: -24px
                #envelopeicon
                    margin-left: -25px

@media only screen and (max-width: 800px)
    #sidebar
        background: #383838
        bottom: 0
        left: 0
        position: fixed
        top: 50px
        width: 60px
        z-index: 1000
        font-size: 0.7em

        nav
            ul
                li
                    padding-top: 50%
                    list-style: none    
                    a
                        opacity: 0.3
                        &.active
                            opacity: 1
                        &:hover
                            opacity: 1     

                    i
                        margin-top: 50px
                    #homeicon
                        margin-left: -27px
                    #newspapericon
                        margin-left: -29px
                    #newfile
                        margin-left: -24px
                    #calendaricon
                        margin-left: -25px
                    #envelopeicon
                        margin-left: -27px

