#registerpage
    margin-top: 100px
    background-color: grey
    margin-left: 300px
    margin-right: 300px
    padding: 0.5em
    header
        h1
            text-align: center
            margin-left: -300px
            padding-top: 20px

    #registerform
        margin: 0 auto
        width: 50%
        .input-pair
            display: flex
            padding: 0.5em
            margin-left: 75px
            label
                width: 5em
            input
                margin: 0
                flex: 1
                border-radius: 5px
                outline: none
        #button-submit
            border: 0
            margin-left: 450px
            &:hover
                box-shadow: 1px 1px 1px black
            
    
            
            
            
            
            
            
