#top-menu
    background-color: #b3e0ff
    display: flex
    left: 0
    padding: 0.5em
    position: fixed
    right: 0
    top: 0
    z-index: 1001
    
    .logo 
        height: 40px
        background-color: #b3e0ff
    
    #register
        display: flex
        padding-top: 0.5em
        padding-right: 3em
        text-decoration: none
        background-color: #b3e0ff
        color: black
        
        &:hover
            text-decoration: underline
        i
            background-color: transparent
        p
            display: inline
            padding-left: 10px
            color: black
            background-color: transparent
            
    #profileimage
        display: flex
        text-decoration: none
        padding-right: 1em
        &:focus
            color: black
        
        img
            width: 40px
            height: 40px
            text-align: center
            margin-right: 20px
            
        span
            line-height: 40px
            padding-right: 30px
    #signout
        display: flex
        padding-right: 2em
        text-align: center
        text-decoration: none
        .fa-sign-out
            padding: 11px
            text-align: center
            margin-right: 20px
            
            
            
@media only screen and (max-width: 500px)
    #top-menu
        display: flex
        left: 0
        padding: 0.5em
        position: fixed
        right: 0
        top: 0
        z-index: 1001
        .logo 
            height: 40px
            background-color: #b3e0ff

        #register
            display: flex
            padding-top: 0.5em
            padding-right: 3em
            text-decoration: none
            background-color: #b3e0ff
            color: black

            &:hover
                text-decoration: underline
            i
                background-color: transparent
            p
                display: inline
                padding-left: 10px
                color: black
                background-color: transparent

        #profileimage
            display: flex
            text-decoration: none
            padding-right: 1em
            &:focus
                color: black

            img
                width: 40px
                height: 40px
                text-align: center
                margin-right: 20px

            span
                line-height: 40px
                padding-right: 30px
        #signout
            display: flex
            padding-right: 2em
            text-align: center
            text-decoration: none
            .fa-sign-out
                padding: 11px
                text-align: center
                margin-right: 20px

            